html {
  font-family: "Helvetica", sans-serif;
  font-size: 16px;
  background-color: white;
}

body {
  display: flex;
  flex-direction: column;
  border: 2px dashed green;
  height: 1225px;
}

.siteHeader {
  /**
   * Lay out the children of this container with
   * flexbox, which is horizontal by default.
   */
  display: flex;
  /**
   * Make the container put as much space as possible
   * between its children, with the children at either
   * end laying flush against the container's edges.
   */
  justify-content: space-between;
  margin-left: 24px;
  margin-right: 24px;
  background-color: white;
  height: 64px;
}

.siteHeader__section {
    /**
     * Lay out the children of this container with
     * flexbox.
     */
    display: flex;

    /**
     * Align the children in the center, along
     * the main axis. By default the children will
     * align along their top edges.
     */
    align-items: center;
    justify-content: space-around;
  }
  .siteHeaderButton {
    margin: 16px;
  }
  .siteHeader_item.siteHeader_logo   {
    display: flex;
    height: 100%;
    align-items: center;
  }
  .siteHeader_item.siteHeader_logo img {
    align-items: center;
  }

  #COLMAR {
    font-weight: bold;
  }
  #ACADEMY {
    font-weight: lighter;
  }

  /*  Learn something new everyday section */
 .lsn_gray {
   display: flex;
   flex-direction: row;
   background-color: lightgray;
   height: 700px;

 }

 .lsn_gray img {
  /* width: 60%; */
   border: 1px solid yellow;
   align-items: center;

 }

.lsn_gray_pic {
  display: flex;
  width: 60%;
  margin-top: 32px;
  margin-bottom: 32px;
  margin-left: 24px;
  margin-right: 24px;
  border: 3px dashed blue;

}

 .lsn_gray_desc {
   display: flex;
   flex-direction: column;
   border: 1px solid magenta;
   justify-content: center;
   margin-right: 66px;
   width: 40%;
   margin-top: 32px;
   margin-bottom: 32px;

 }
 .lsn_gray_desc .button {
   background-color: black;
   width:50%;
   color: white;
   padding-top: 8px;
   padding-bottom: 8px;
   text-align: center;
   align-self: center;

 }

  /* end Learn something new everyday section */

  /* It does not hurt keep practicing */

   .dhkp_white {
     display: flex;
     background-color: inherit;
     height: 700px;
   }

   .dhkp_white .column_1 {
      display: flex;
      flex-direction: column;
      margin-top: 32px;
      margin-bottom: 32px;
      width: 60%;
      background-color: aqua;



   }
   .dhkp_white .column_2 {
     display: flex;
     flex-direction: column;
     border: 1px dotted green;
     justify-content: space-between;
     margin-right: 66px;
     width: 40%;
     margin-top: 32px;
     margin-bottom: 32px;

   }

   .dhkp_white .column_1  img{
     max-width: 100%;
     height: 100%;
     margin-top: 0px;
     margin-left: 0px;
     align-items: center;
      border: 5px solid yellow;
   }


   .orientation, .campus, .guest {
     display: flex;
     flex-direction: row;
     height: 33%;
   }


   .view2 {
     margin-left: 16px;
     width: 65%;

   }
 .cont1, .cont2, .cont3 {
   display: flex;
   flex-direction: row;

   width: 35%
 }
.column_2 img {
  margin-top: 16px;
  margin-left: 16px;
  margin-bottom: 16px;
}

.guest {
  background-color: #d8d8d8;
}


.stl_gray {
  display: flex;
  flex-direction: column;
}




  /* End It does not hurt keep practicing */
